server.port = 9090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testSantander?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
